
function createPhoneNumber(numbers){
  const area = 100 * numbers[0] + 10 * numbers[1] + numbers[2]
  const exchg = 100 * numbers[3] = 10 * numbers[4] + numbers[5]
  const last4 = 1000 * numbers[6] + 100 * numbers[7] + 10 * numbers[8] + numbers[9]
  const result = `(${area}) ${exchg}-${last4}`
  return result
}


const chai = require("chai");
const assert = chai.assert;
chai.config.truncateThreshold=0;

describe("Create Phone Number", () => {
  it("Fixed tests", () => {
    assert.strictEqual(createPhoneNumber([1, 2, 3, 4, 5, 6, 7, 8, 9, 0]), "(123) 456-7890");
    assert.strictEqual(createPhoneNumber([1, 1, 1, 1, 1, 1, 1, 1, 1, 1]), "(111) 111-1111");
    assert.strictEqual(createPhoneNumber([1, 2, 3, 4, 5, 6, 7, 8, 9, 0]), "(123) 456-7890");
  });
});


function checkThreeAndTwo(array) {
  const counts = {"a":0, "b":0, "c":0 };
  for (let c of array) {
    counts[c] = counts[c] + 1;
  }
  max_count = 0;
  for (let c of ["a", "b", "c"]) {
    if (counts[c] > max_count) {
      max_count = counts[c]
    }
  }
  return max_count == 2 || max_count == 3;
}